// Applicant GET All api
GET http://localhost:5000/api/applicant/get-all
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDlmOGVmNzU1MjM5ZTMyNjQ2YTgzNDYiLCJhZG1pbklkIjoiMjAyMS0wMDAyIiwidHlwZSI6ImFkbWluIiwicm9sZSI6IiIsInBlcm1pc3Npb25zIjpbXSwiaWF0IjoxNjIxMDY5NjAxLCJleHAiOjE2MjE2NzQ0MDF9.-p281PVFs2WaFdNMyp9mM5O1eYXxmUYpcr146YxZ8u4

###

// Applicant GET One api
// please replace the :id with your database _id value eg. 60a0a43f615c1c0cf0d15429
GET http://localhost:5000/api/applicant/get/:id
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDlmOGVmNzU1MjM5ZTMyNjQ2YTgzNDYiLCJhZG1pbklkIjoiMjAyMS0wMDAyIiwidHlwZSI6ImFkbWluIiwicm9sZSI6IiIsInBlcm1pc3Npb25zIjpbXSwiaWF0IjoxNjIxMDY5NjAxLCJleHAiOjE2MjE2NzQ0MDF9.-p281PVFs2WaFdNMyp9mM5O1eYXxmUYpcr146YxZ8u4

###

// Applicant Create
POST http://localhost:5000/api/applicant/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDlmOGVmNzU1MjM5ZTMyNjQ2YTgzNDYiLCJhZG1pbklkIjoiMjAyMS0wMDAyIiwidHlwZSI6ImFkbWluIiwicm9sZSI6IiIsInBlcm1pc3Npb25zIjpbXSwiaWF0IjoxNjIxMDY5NjAxLCJleHAiOjE2MjE2NzQ0MDF9.-p281PVFs2WaFdNMyp9mM5O1eYXxmUYpcr146YxZ8u4

// Note: Some fields may require actual inputs because of Joi validation
{
    "applicantNumber" : "3",
    "applicantInfoId" :  "2021-312C",
    "name" : {
        "firstName" : "Gerald",
        "middleName" : "The",
        "lastName" : "Goat",
        "suffix" : ""
    },
    "gender" : "Male",
    "dateOfBirth" : {
        "month" : "July",
        "day" : "13",
        "year" : "2021"
    },
    "contactNumber" : {
        "mobileNumber" : [""],
        "landLineNumber" : [""],
        "emailAddress" : [""]
    },
    "address" : {
        "homeNumOrLotNum" : "",
        "streetName" : "",
        "districtOrTown" : "",
        "zipCode" : "",
        "province" : "",
        "country" : ""
    },
    "nationality" : "Filipino",
    "language" : ["Filipino"],
    "skills" :[""],
    "achievements" : [""],
    "careerHighlights" : [""],
    "careerBackground" : [
        {
            "company" : "",
            "companyAddress" : "",
            "position" : "",
            "yearStarted" : "",
            "yearEnded" : ""
        }
    ],
    "educationalBackground" : [
        {
            "school" : "",
            "schoolAddress" : "",
            "course" : "",
            "academicAward" : [""],
            "yearStarted" : "",
            "yearEnded" : ""
        }
    ],
    "characterReferences" : [
        {
            "name" : "",
            "company" : "",
            "occupation" : "",
            "contact" : {
                "mobile" : "",
                "email" : ""
            }
        }
    ],
    "applicationStatus" : "",
    "desiredPosition" : "",
    "interviewSchedule" : {
        "date" : {
            "month" : "",
            "date" : "",
            "year" : ""
        },
        "time" : ""
    },
    "interviewerId" : "",
    "applicationResult" : "",
    "applicationRemarks" : "",
    "fileAttachments" : ""
}